workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

stages:
  - build
  - release

build:
  stage: build
  image: ubuntu:18.04
  script:
    - ./setup.sh
    - SUDO= ./build.sh
